apiVersion: v1
kind: Secret
metadata:
  name: stackend-licence-secret
  namespace: flux-system
type: Opaque
data:
  # Base64 encoded licence key
  # To encode your licence: echo -n "YOUR_LICENCE_KEY_HERE" | base64
  licence: VALUE
