apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: supabase
resources:
  - ../base
  - namespace.yaml
  - externalsecrets.yaml
  - secretstore.yaml
  - storageclass.yaml
patchesStrategicMerge:
  - helmrelease-patch.yaml