apiVersion: v1
kind: Secret
metadata:
  name: supabase-jwt
  namespace: flux-system
type: Opaque
stringData:
  secret: "hGC39XYIfOQWtuaGnS8dHNQ6qoUX3izK8a74ss03ybo="
  anonKey: "eyJhbGciOiAiSFMyNTYiLCAidHlwIjogIkpXVCJ9.eyJpc3MiOiAic3VwYWJhc2UiLCAicm9sZSI6ICJhbm9uIiwgImV4cCI6IDIwMTUxNzY4MDB9.GSZr1hKR3-V0c7bwLHDEy9SmnHRQQfIiC0KIS69tcOM"
  serviceKey: "eyJhbGciOiAiSFMyNTYiLCAidHlwIjogIkpXVCJ9.eyJpc3MiOiAic3VwYWJhc2UiLCAicm9sZSI6ICJzZXJ2aWNlX3JvbGUiLCAiZXhwIjogMjAxNTE3NjgwMH0.KiuXzASxe82t3jVVldjOfaFd85Ap-B0q8xkcrmnfv0c"
---
apiVersion: v1
kind: Secret
metadata:
  name: supabase-smtp
  namespace: flux-system
type: Opaque
stringData:
  username: "your-smtp-username"
  password: "your-smtp-password"
---
apiVersion: v1
kind: Secret
metadata:
  name: supabase-dashboard
  namespace: flux-system
type: Opaque
stringData:
  username: "supabase"
  password: "this_password_is_insecure_and_should_be_updated"
---
apiVersion: v1
kind: Secret
metadata:
  name: supabase-db
  namespace: flux-system
type: Opaque
stringData:
  username: "postgres"
  password: "your-super-secret-and-long-postgres-password"
  database: "postgres"
