apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: supabase-premium-rwo
provisioner: disk.csi.azure.com
parameters:
  skuName: Standard_LRS
  cachingmode: ReadWrite
reclaimPolicy: Retain
volumeBindingMode: WaitForFirstConsumer
allowVolumeExpansion: true